spring.data.mongodb.uri=mongodb://pkj:pkj1989@ds157487.mlab.com:57487/lecture-service-db
server.tomcat.basedir=target/tomcat-logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

